

FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\MainWindow.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_0.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_1.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_10.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_2.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_3.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_4.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_5.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_6.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_7.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_8.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge1_9.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge2_0.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge2_1.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Dialogs\Castel\Map1\Dialoge3_0.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\FightSytem\Fight0_1.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\FightSytem\Fight1_1.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\FightSytem\Fight1_2.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\FightSytem\Fight1_3.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\FightSytem\ItemsPage.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Map\Castel\Map1_0.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Map\Castel\Map1_1.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Map\Castel\Map1_2.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\Map\Castel\Map1_3.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\MENU\Creat.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\MENU\Intro.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\MENU\Menu.xaml;;
FC:\Users\marci\Documents\GitHub\EvoRPG_2020\EvoRPGDemo\Pages\MENU\Outro.xaml;;

